 O volume na unidade C ‚ OS
 O N£mero de S‚rie do Volume ‚ 28AC-DCA8

 Pasta de C:\ASR\CURSOS\ALURA\screenmatchJPA

04/09/2025  06:08    <DIR>          .
26/08/2025  05:47    <DIR>          ..
12/09/2023  11:24               395 .gitignore
20/08/2025  20:35    <DIR>          .idea
12/09/2023  11:24    <DIR>          .mvn
12/09/2023  11:24            11.290 mvnw
12/09/2023  11:24             7.592 mvnw.cmd
06/08/2025  18:51             2.168 pom.xml
13/08/2025  06:05             1.046 qodana.yaml
03/09/2025  06:16               793 README.md
12/09/2023  11:24    <DIR>          src
02/07/2025  22:22    <DIR>          target
03/09/2025  06:18                 5 teste
04/09/2025  06:08                 0 teste2.txt
               8 arquivo(s)         23.289 bytes
               6 pasta(s)   28.560.912.384 bytes dispon¡veis
